<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>huongnghiepcntt</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
   
</head>

<body>
   <table border="0" style="width: 100%" height="300px">
      <tr height="40px">
         <td colspan="2"
            style="background-color:lightgray; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: Bold; text-align:center;">
            HƯỚNG NGHIỆP
         </td>
      </tr>
      <td width="30%" style="background-color:cyan; ">
         <ul>
            <li>Bài Tập
               <ol>
                  <li><a href="Contents/gioithieu.html" target="noidung">GIỚI THIỆU</a></li>
                  <li><a href="Contents/tkb.html" target="noidung">THỜI KHOÁ BIỂU</a></li>
                  <li><a href="Contents/CNTT.html" target="noidung">Hướng nghiệp</a></li>
                  <li><a href="Contents/cybersecurity.html" target="noidung">Cybersecurity</a></li>
               </ol>
            </li>
            <li>Tài Liệu Tham Khảo
               <ol>
                  <li><a href="https://www.w3schools.com" target="_blank">W3 SCHOOL</a></li>
                  <li><a href="https://htmlcolorcodes.com" target="_blank">HTML COLOR</a></li>
               </ol>
            </li>
         </ul>
      </td>
      <td width="70%">
         <iframe name="noidung" width="100%" height="100%" frameborder="1" src="Contents/gioithieu.html">
         </iframe>
      </td>
   </table>
</body>

</html>
